.footer {
  padding: 6rem 10vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'id li1 li2 form'
    'socials li1 li2 copyright';
  background-color: $color-secondary-dark;
  color: white;

  @media screen and (max-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, max-content);
    gap: 30px;
    grid-template-areas:
      'id form'
      'li1 li2'
      'socials socials'
      'copyright copyright';
  }

  @media screen and (max-width: 730px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, max-content);
    gap: 30px;
    grid-template-areas:
      'form form'
      'li1 li2'
      'socials socials'
      'id id'
      'copyright copyright';
    justify-items: center;
  }

  .socials {
    grid-area: socials;
    @media screen and (max-width: 720px) {
      justify-self: center;
    }
  }

  &__list--1 {
    grid-area: li1;
  }
  &__list--2 {
    grid-area: li2;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__list-item {
    align-self: flex-start;
    transition: all 0.2s;
    &:hover {
      color: $color-primary;
    }
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  .copyright {
    grid-area: copyright;
    align-self: end;
  }

  .logo {
    grid-area: id;
    @media screen and (max-width: 720px) {
      justify-self: center;
    }
  }
}

.signup-form {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  grid-area: form;

  .input {
    border-radius: 30px;
    padding: 1rem 0.9rem;
    border: none;
    margin-right: 5px;
    color: $color-primary;
    flex: 1;

    @media screen and (max-width: 730px) {
      width: 100%;
    }
  }
}
