/* 
0 - 600px:      Phone
600 - 900px:    Tablet Portrait
900 - 1200px:   Tablet landscape
1200 - 1800px:  Desktop
1800px + :      Big desktop 
 */
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop 
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  color: #242d52; }

.heading--1 {
  font-size: 2.8rem;
  font-weight: 600; }

.heading--2 {
  font-size: 2rem;
  font-weight: 600; }

.text {
  font-weight: 400;
  line-height: 1.5;
  color: #9095a7; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  font-family: 'Be Vietnam', sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

.hero {
  position: relative; }

body {
  background-image: url(/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: top -150px right -20%; }

body {
  color: #242d52; }

.heading--1 {
  font-size: 2.8rem;
  font-weight: 600; }

.heading--2 {
  font-size: 2rem;
  font-weight: 600; }

.text {
  font-weight: 400;
  line-height: 1.5;
  color: #9095a7; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.u-bg-primary {
  background-color: #f25f3a; }

.u-bg-secondary {
  background-color: #242d52; }

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px; }

.hero {
  display: flex;
  padding: 50px 0; }
  .hero > * {
    flex: 0 0 50%; }
  @media screen and (max-width: 1200px) {
    .hero {
      flex-direction: column-reverse; }
      .hero > * {
        flex: 0 0 100%; } }
  .hero__text {
    padding-left: 30px;
    text-align: left;
    letter-spacing: 0.12em; }
  .hero .heading {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 30px; }

@media screen and (max-width: 1200px) {
  .hero__text,
  .graph {
    margin: 0 auto; }
  .hero__text {
    text-align: center; } }

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center; }

.nav-list {
  list-style-type: none; }
  .nav-list__item {
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    font-size: 0.9rem; }
  .nav-list__link {
    color: #242d52;
    padding: 5px;
    transition: all 0.2s; }
    .nav-list__link:hover {
      color: #9095a7; }

.footer {
  padding: 6rem 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: #1d1e25;
  color: white; }
  .footer .socials {
    grid-column: 1 / span 1;
    grid-row: 4/-1; }
  .footer__list--1 {
    grid-column: 2 / 3;
    grid-row: 1 / -1; }
  .footer__list--2 {
    grid-column: 3 / 4;
    grid-row: 1 / -1; }
  .footer__list {
    display: flex;
    flex-direction: column; }
  .footer__list-item {
    align-self: flex-start;
    transition: all 0.2s; }
    .footer__list-item:hover {
      color: #f25f3a; }
    .footer__list-item:not(:last-child) {
      margin-bottom: 2rem; }
  .footer .copyright {
    grid-column: 4 / -1;
    grid-row: 4 / -1; }

.signup-form .input {
  border-radius: 30px;
  padding: 1rem 0.9rem;
  border: 2px solid #f25f3a;
  color: #f25f3a; }

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 3rem;
  padding-top: 50px;
  padding-bottom: 50px; }
  @media screen and (max-width: 1200px) {
    .features {
      grid-template-columns: 1fr;
      max-width: 800px; } }
  .features__title {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / -1; }
    .features__title .heading {
      margin-bottom: 20px; }
    .features__title .text {
      max-width: 400px; }

.features-item {
  display: grid;
  grid-template-columns: min-content, 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 15px;
  align-items: center; }
  .features-item__number {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 1.25rem 0.6rem;
    border-radius: 20px;
    background-color: #f25f3a;
    color: white;
    font-size: 1.1rem; }
  .features-item__title, .features-item__description {
    grid-column: 2/3; }
  .features-item__title {
    font-weight: 600;
    position: relative; }
    @media screen and (max-width: 1200px) {
      .features-item__title::before {
        position: absolute;
        content: '';
        width: 120%;
        border-radius: 20px;
        left: -10%;
        top: -50%;
        height: 200%;
        background-color: rgba(238, 203, 183, 0.61);
        z-index: -1; } }

.testimonials-section {
  padding: 50px 0;
  padding-bottom: 100px;
  text-align: center; }

.testimonials {
  display: grid;
  gap: 20px;
  grid-template-columns: 20px repeat(4, minmax(350px, 33%)) 20px;
  overflow: auto;
  cursor: grab;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 50px 0; }
  .testimonials::-webkit-scrollbar {
    display: none; }
  .testimonials::before, .testimonials::after {
    content: ''; }

.testimonial {
  position: relative;
  padding: 3rem 2rem;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .testimonial:hover .testimonial__img {
    top: -38px; }
  .testimonial__img {
    position: absolute;
    top: -33px;
    left: 50%;
    transform: translateX(-50%);
    height: 65px;
    width: 65px;
    transition: all 0.2s; }
  .testimonial__name {
    font-weight: 600; }

.cta {
  position: relative;
  padding: 4rem 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f25f3a;
  color: white;
  overflow: hidden; }
  .cta .btn {
    z-index: 1; }
  .cta::before {
    content: '';
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -17%;
    left: -6%;
    width: 60%;
    height: 117%;
    opacity: 0.1; }
  .cta::after {
    content: '';
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    position: absolute;
    top: -394%;
    right: -84%;
    width: 103%;
    height: 493%;
    opacity: 0.1; }

.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 20px;
  transition: all 0.2s;
  cursor: pointer; }
  .btn--primary {
    background-color: #f25f3a;
    color: white; }
  .btn--secondary {
    background-color: white;
    color: #f25f3a; }
  .btn:hover {
    transform: translateY(-2px);
    filter: brightness(130%);
    box-shadow: 0 10px 7px 3px rgba(0, 0, 0, 0.1); }

button.btn {
  border: none; }

.social-icon {
  fill: white;
  width: 30px;
  height: 30px;
  transition: all 0.2s;
  cursor: pointer; }
  .social-icon:not(:last-child) {
    margin-right: 10px; }
  .social-icon:hover {
    fill: #f25f3a; }

.graph {
  display: grid;
  grid-template-columns: repeat(4, calc(250px / 2));
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
  align-items: flex-start; }
  .graph > * {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    height: 100%; }

.box {
  grid-column: 1 / 3; }
  .box > * {
    height: 50%;
    position: relative; }

.bar {
  position: absolute;
  width: 15%;
  height: 100%;
  backface-visibility: hidden;
  transform: translateZ(0) scale(1, 1); }
  .bar.bar-col-1 {
    left: 0; }
  .bar.bar-col-2 {
    left: calc(6% + 15%); }
  .bar.bar-col-3 {
    left: calc((6% * 2) + (15% * 2)); }
  .bar.bar-col-4 {
    left: calc((6% * 3) + (15% * 3)); }
  .bar.bar-col-5 {
    left: calc((6% * 4) + (15% * 4)); }

div[id^='bar-top-'] {
  bottom: 0;
  transform-origin: bottom;
  border-radius: 5px 5px 0 0; }

div[id^='bar-bottom-'] {
  top: 0;
  transform-origin: top;
  border-radius: 0px 0px 5px 5px; }

.pie-wrapper {
  grid-column: 3 / 5;
  display: flex;
  align-items: center; }

.pie {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 50%;
  border: 35px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(var(--v), #f25f3a 50%, transparent 0) center/calc(var(--s) * 100%) border-box, linear-gradient(var(--v2), #242d52 50%, transparent 0) center/calc(100% - var(--s2) * 100%) border-box, linear-gradient(to right, #fff 50%, #242d52 0) border-box; }

.stats {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px; }
  .stats > * {
    background-color: #f0ebeb;
    padding: 1rem;
    border-radius: 7px; }
  .stats__text {
    font-size: 1.3rem; }
  .stats__1 {
    grid-row: 1/2;
    grid-column: 1/3;
    flex: 0 0 100%;
    font-size: 2rem;
    font-weight: 700; }
  .stats__2, .stats__3 {
    display: flex;
    align-items: flex-end;
    font-size: 1.2rem; }
  .stats__2 {
    grid-column: 1/2;
    background-color: #f25f3a;
    color: white; }
  .stats__3 {
    grid-column: 2/3; }
