.graph {
  display: grid;
  @media screen and (min-width: 550px) {
    grid-template-columns: repeat(4, calc(#{250px} / 2));
    grid-template-rows: repeat(2, 250px);
  }
  grid-template-columns: repeat(4, 20vw);
  grid-template-rows: repeat(2, 50vw);
  gap: 10px;

  > * {
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    padding: 20px;
    @media screen and (max-width: 550px) {
      padding: 3vw;
    }
  }

  align-items: flex-start;
}

.box {
  grid-column: 1 / 3;
  > * {
    height: 50%;
    position: relative;
  }
}

$bar-width: 15%;
$bar-gutter: 6%;

.bar {
  position: absolute;
  width: $bar-width;
  height: 100%;
  backface-visibility: hidden;
  transform: translateZ(0) scale(1, 1);

  &.bar-col {
    &-1 {
      left: 0;
    }
    &-2 {
      left: calc(#{$bar-gutter} + #{$bar-width});
    }
    &-3 {
      left: calc((#{$bar-gutter} * 2) + (#{$bar-width} * 2));
    }
    &-4 {
      left: calc((#{$bar-gutter} * 3) + (#{$bar-width} * 3));
    }
    &-5 {
      left: calc((#{$bar-gutter} * 4) + (#{$bar-width} * 4));
    }
  }
}

div[id^='bar-top-'] {
  bottom: 0;
  transform-origin: bottom;
  border-radius: 5px 5px 0 0;
}
div[id^='bar-bottom-'] {
  top: 0;
  transform-origin: top;
  border-radius: 0px 0px 5px 5px;
}
.pie-wrapper {
  grid-column: 3 / 5;
  display: flex;
  align-items: center;
}
.pie {
  margin: 0 auto;
  width: 25vw;
  height: 25vw;
  display: inline-block;
  border-radius: 50%;
  border: 7vw solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(var(--v), $color-primary 50%, transparent 0)
      center/calc(var(--s) * 100%) border-box,
    linear-gradient(var(--v2), $color-secondary 50%, transparent 0)
      center/calc(100% - var(--s2) * 100%) border-box,
    linear-gradient(to right, #fff 50%, $color-secondary 0) border-box;

  @media screen and (min-width: 550px) {
    border: 35px solid transparent;
    width: 150px;
    height: 150px;
  }
}

.stats {
  grid-column: 2 / 4;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;

  @media screen and (max-width: 600px) {
    padding: 3vw;
    gap: 3vw;
  }

  & > * {
    background-color: rgb(240, 235, 235);
    padding: 1rem;
    border-radius: 7px;
  }

  &__text {
    font-size: 1.3rem;
    @media screen and (max-width: 600px) {
      font-size: 3vw;
    }
  }

  &__1 {
    grid-row: 1/2;
    grid-column: 1/3;
    flex: 0 0 100%;
    font-size: 2rem;
    font-weight: 700;
    @media screen and (max-width: 600px) {
      font-size: 6vw;
    }
  }
  &__2,
  &__3 {
    display: flex;
    align-items: flex-end;
    font-size: 1.2rem;

    @media screen and (max-width: 600px) {
      font-size: 3vw;
    }
  }

  &__2 {
    grid-column: 1/2;
    background-color: $color-primary;
    color: white;
  }
  &__3 {
    grid-column: 2/3;
  }
}
